# grafana-spring-boot-prometheus

./: README.md  docker-compose.yml  prometheus.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/mycleancode/com/backend/: BackEndApplication.java
backend/src/main/java/mycleancode/com/backend/controller/: MetricsTestController.java
backend/src/main/java/mycleancode/com/backend/model/: ResponseData.java
backend/src/main/java/mycleancode/com/backend/service/: CustomMetrics.java
backend/src/main/resources/: application.yml
grafana/: dashboard-2.json  example-dashboard.json
